{
    "name": "just-node.ts",
    "version": "1.0.0",
    "description": "A basic starter template for Node.TS Applications",
    "main": "babel.config.js",
    "scripts": {
        "start": "nodemon -r dotenv/config src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.23.9",
        "@babel/preset-typescript": "^7.23.3",
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.16",
        "babel-jest": "^29.7.0",
        "dotenv": "^16.4.1",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3"
    }
}
